opam-version: "2.0"
synopsis: "Library for colour and formatting in the terminal"
description:
  "Using OCaml Format module's 'semantic tags' with named colours and CSS-style hex colours."
maintainer: ["ego@anentropic.com"]
authors: ["Anentropic"]
license: "MIT"
homepage: "https://github.com/anentropic/ocaml-spectrum"
bug-reports: "https://github.com/anentropic/ocaml-spectrum/issues"
depends: [
  "dune" {>= "2.8" & >= "2.8" & < "2.9"}
  "color" {>= "0.2" & < "0.3"}
  "alcotest" {with-test & >= "1.4" & < "1.5"}
  "junit_alcotest" {with-test & >= "2.0" & < "2.1"}
  "utop" {dev}
  "ocp-indent" {dev}
  "ocaml-lsp-server" {dev}
  "opam-format" {dev}
  "opam-publish" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anentropic/ocaml-spectrum.git"
url {
  src:
    "https://github.com/anentropic/ocaml-spectrum/releases/download/ea72eee/spectrum-Changes.tbz"
  checksum: [
    "sha256=54491e19d4601b7b2293229137195c2e3e4471fc75ccec77a7107283a307581b"
    "sha512=87129e934f354499618891ecf6989cc3a2d1238e1e6263525b08754d3aad4b47b1f5325e9a24c3ed554a2a90297a9c6133b4cfdc64a75fbcbb980f6257d256e9"
  ]
}
x-commit-hash: "ea72eee909f6889fbc81f633acdd3764e64aa176"
